spring.datasource.url=jdbc:mysql://localhost:3306/booksDB
spring.datasource.username=root
spring.datasource.password=Viktor1032003
server.port=0

spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=library-service