spring.datasource.url=jdbc:mysql://localhost:3306/booksDB
spring.datasource.username=root
spring.datasource.password=Viktor1032003
server.port=0

spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=true

eureka.client.serviceUrl.defaultZone=http://eureka@localhost:8761/eureka/
spring.application.name=library-service

openapi.service.title=library-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/library-service/v3/api-docs
springdoc.swagger-ui.path=/library-service/swagger-ui.html
