# libraryMicroservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nikonenko/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nikonenko/apigateway/configs/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/nikonenko/apigateway/services/: JwtUtils.java
api-gateway/src/main/java/com/nikonenko/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/nikonenko/authservice/: AuthApplication.java
authentication-service/src/main/java/com/nikonenko/authservice/controllers/: AuthController.java
authentication-service/src/main/java/com/nikonenko/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  UserDTO.java
authentication-service/src/main/java/com/nikonenko/authservice/models/: Token.java  User.java
authentication-service/src/main/java/com/nikonenko/authservice/repositories/: TokenRepository.java  UserRepository.java
authentication-service/src/main/java/com/nikonenko/authservice/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/java/com/nikonenko/authservice/utils/: ModelMapperUtil.java  OpenApiConfigs.java  RestExceptionHandler.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/main/resources/db/migration/: V3.1__create_users_table.sql  V4.1__create_tokens_table.sql
book-service/: pom.xml
book-service/src/main/java/com/nikonenko/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/nikonenko/bookservice/config/: WebClientConfig.java
book-service/src/main/java/com/nikonenko/bookservice/controllers/: BookController.java
book-service/src/main/java/com/nikonenko/bookservice/dto/: BookRequest.java  BookResponse.java  NoteResponse.java
book-service/src/main/java/com/nikonenko/bookservice/models/: Book.java  BookGenre.java
book-service/src/main/java/com/nikonenko/bookservice/repositories/: BookRepository.java
book-service/src/main/java/com/nikonenko/bookservice/service/: BookService.java
book-service/src/main/java/com/nikonenko/bookservice/utils/: ModelMapperUtil.java  OpenApiConfigs.java  RestExceptionHandler.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/main/resources/db/migration/: V1.1__create_books_table.sql  V1.2__init_books_table.sql  V2.1__create_notes_table.sql  V2.2__init_notes_table.sql
book-service/src/test/java/com/nikonenko/bookservice/: BookServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/nikonenko/: ConfigService.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/nikonenko/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nikonenko/server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/nikonenko/server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
library-service/: pom.xml
library-service/src/main/java/com/nikonenko/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/nikonenko/libraryservice/controllers/: NoteController.java
library-service/src/main/java/com/nikonenko/libraryservice/dto/: NoteRequest.java  NoteResponse.java
library-service/src/main/java/com/nikonenko/libraryservice/models/: Note.java
library-service/src/main/java/com/nikonenko/libraryservice/repositories/: NoteRepository.java
library-service/src/main/java/com/nikonenko/libraryservice/services/: NoteService.java
library-service/src/main/java/com/nikonenko/libraryservice/utils/: BookAlreadyTakenException.java  ModelMapperUtil.java  OpenApiConfigs.java  RestExceptionHandler.java
library-service/src/main/resources/: application.properties  application.yml
library-service/src/test/java/com/nikonenko/libraryservice/: LibraryServiceApplicationTests.java
