spring.datasource.url=jdbc:mysql://localhost:3306/booksDB
spring.datasource.username=root
spring.datasource.password=Viktor1032003
server.port=0

spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=true

eureka.client.serviceUrl.defaultZone=http://eureka@localhost:8761/eureka/
spring.application.name=book-service

openapi.service.title=book-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/book-service/v3/api-docs
springdoc.swagger-ui.path=/book-service/swagger-ui.html

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.library.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.library.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.library.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.library.slidingWindowSize=5
resilience4j.circuitbreaker.instances.library.failureRateThreshold=50
resilience4j.circuitbreaker.instances.library.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.library.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.library.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.library.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.library.max-attempts=3
resilience4j.retry.instances.library.wait-duration=5s

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/booksDB
spring.flyway.user=root
spring.flyway.password=Viktor1032003
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.table=flyway_schema_history_books
