spring.datasource.url=jdbc:mysql://localhost:3306/booksDB
spring.datasource.username=root
spring.datasource.password=Viktor1032003
server.port=0
jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400

spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=true

eureka.client.serviceUrl.defaultZone=http://eureka@localhost:8761/eureka/
spring.application.name=authentication-service

openapi.service.title=auth-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080
springdoc.api-docs.path=/auth-service/v3/api-docs
springdoc.swagger-ui.path=/auth-service/swagger-ui.html

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/booksDB
spring.flyway.user=root
spring.flyway.password=Viktor1032003
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.table=flyway_schema_history_auth
spring.flyway.baselineOnMigrate=true
