eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.fetch-repository=false
eureka.client.serviceUrl.defaultZone=http://eureka@localhost:8761/eureka/
spring.application.name=discovery-server
spring.config.import=optional:configserver:

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=8761