server.port=0
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/viktordiktor/libraryMicroservices.git
eureka.client.serviceUrl.defaultZone=http://eureka@localhost:8761/eureka/
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.config.server.native.search-locations=classpath:configs

